{
  "name": "javascript-prework",
  "version": "1.0.0",
  "description": "rock paper scizors",
  "homepage": "https://github.com/DariuszMalinowski/javascript-prework#readme",
  "bugs": {
    "url": "https://github.com/DariuszMalinowski/javascript-prework/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DariuszMalinowski/javascript-prework.git"
  },
  "license": "MIT",
  "author": "Dariusz Malinowski <dariusz.m.malinowski@gmail.com>",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "html-validate *.html",
    "build": "npm run build:sass && npm run build:autoprefixer && npm run test",
    "build:sass": "sass --style=compressed --no-source-map sass:css",
    "build:autoprefixer": "postcss css/*.css --use autoprefixer -d css",
    "build-dev": "npm run build-dev:sass && npm run build:autoprefixer",
    "build-dev:sass" : "sass --style=expanded --source-map sass:css"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "html-validate": "^10.1.2",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "sass": "^1.93.2"
  }
}
